src/tool/anndotnet.wnd/panels/components/BinaryClassification.xaml

<UserControl x:Class="anndotnet.wnd.panels.BinaryClassification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anndotnet.wnd.panels"
             mc:Ignorable="d"  
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="TP" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="FN"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="FP"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Text="TN"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Text="Accuracy: " Grid.ColumnSpan="4"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Text="Precision: " Grid.ColumnSpan="4"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Text="Recall: " Grid.ColumnSpan="3" Grid.Column="7"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Text="F1 Score: " Grid.ColumnSpan="3" Grid.Column="7"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Bindings-->
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding TP}" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding FP}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding FN}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="7" Grid.Row="3" Text="{Binding TN}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding Acc}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="11" Grid.Row="5" Text="{Binding Recall}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="5" Grid.Row="7" Text="{Binding Precision}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="11" Grid.Row="7" Text="{Binding F1Score}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button Style="{StaticResource Windows10Button}" Content="ROC Curve" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="2" Click="ROCCurve_Click"/>
        <Button Style="{StaticResource Windows10Button}" Content="Confusion Matrix" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="2" Click="CMatric_Click"/>
        <TextBlock Grid.Column="11" Grid.Row="1" Text="Positive: "  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4.52,1.58,4.48"/>
        <TextBlock Grid.Column="11" Grid.Row="3" Text="Negative: "  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,4.52,1.58,4.48"/>

        <TextBlock Grid.Column="13" Grid.Row="1" Text="{Binding Classes[0]}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Column="13" Grid.Row="3" Text="{Binding Classes[1]}"  HorizontalAlignment="Left" VerticalAlignment="Center" />


    </Grid>
</UserControl>
