src/tool/anndotnet.wnd/panels/components/LayerItem.xaml

<UserControl x:Class="anndotnet.wnd.panels.LayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:anndotnet.wnd.converters"
             xmlns:local="clr-namespace:anndotnet.wnd.panels"
             mc:Ignorable="d" d:DesignWidth="450" Background="LightSteelBlue"  BorderThickness="1" BorderBrush="Black">
    <UserControl.Resources>
        <!--<cnv:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="firstRow"  Height="27" />
            <RowDefinition x:Name="secontRow"  Height="auto"/>
            <RowDefinition x:Name="thirdRow" Height="auto"/>
            <RowDefinition x:Name="fortdRow" Height="auto"/>
            <RowDefinition x:Name="fiftRow" Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"  Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Label Content="{Binding Name}" VerticalAlignment="Center" />
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="lblHdim" Content="Layer dimension :" Width="120" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <TextBox x:Name="txtHdim" Text="{Binding Param1}" Margin="7" Width="50" PreviewTextInput="TextBox_PreviewTextInput"/>
        </StackPanel >
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Label x:Name="lblCdim" Content="Cell dimension :" Width="120"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCdim" Text="{Binding Param2}" Margin="7" Width="50" PreviewTextInput="TextBox_PreviewTextInput"/>
        </StackPanel >

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label x:Name="lblDrop" Content="Drop rate :" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDrop" Text="{Binding Param3}" Width="50" Margin="7" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" />
            <Label x:Name="lblPerc" Content="%"  VerticalAlignment="Center"/>
        </StackPanel >

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <Label x:Name="lblAct" Content="Activation :" Width="70" IsEnabled="{Binding UseActivation}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbAct" Width="115" Text="{Binding FParam}" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" IsEnabled="{Binding UseFParam}"  VerticalAlignment="Center"  HorizontalAlignment="Right">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Softmax</ComboBoxItem>
                <ComboBoxItem>TanH</ComboBoxItem>
                <ComboBoxItem>ReLU</ComboBoxItem>
            </ComboBox>
        </StackPanel >
        <StackPanel Grid.Row="2"  VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" Margin="5,9,0,9" Height="14" >
            <CheckBox Content="Self-stabilization " IsChecked="{Binding BParam1}" x:Name="isChecked1" BorderThickness="1"/>
            <Label>   </Label>
            <CheckBox Content="Peepholes" IsChecked="{Binding BParam2}" x:Name="isChecked2" BorderThickness="1"/>
        </StackPanel >
        <Label Content="Description: The layer normalizes the values of input data by z-score calculation." x:Name="lblDesc" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="3" />

    </Grid>
</UserControl>

<!--<StackPanel Margin="3 3" Orientation="Horizontal">
    <TextBlock Text="Dim"/>
    <TextBlock Text=" : "/>
    <TextBlock Text="12"/>
</StackPanel>-->
