src/tool/anndotnet.wnd/panels/components/Regression.xaml

<UserControl x:Class="anndotnet.wnd.panels.Regression"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anndotnet.wnd.panels"
             mc:Ignorable="d"  
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Squared Error" Height="16" Margin="0,12,0,2" Grid.RowSpan="2" Width="73"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Root Mean Squared Error" Height="16" Margin="0,5,0,4" Width="134"/>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Nash-Sutcliffe Efficiency" Height="16" Margin="0,5,0,4" Width="127"/>
        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Percent Bias" Height="16" Margin="0,5,0,4" Width="63"/>
        <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Pearson's Coefficient" Height="16" Margin="0,5,0,4" Width="109"/>
        <TextBlock Grid.Column="1" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Determination Coefficient" Height="16" Margin="0,5,0,4" Width="136"/>

        <!--Bindings-->
        <TextBlock Grid.Column="3" FontWeight="DemiBold" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding SE}" />
        <TextBlock Grid.Column="3" FontWeight="DemiBold" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding RMSE}" />
        <TextBlock Grid.Column="3" FontWeight="DemiBold" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding NSE}" />
        <TextBlock Grid.Column="3" FontWeight="DemiBold" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding PB}" />
        <TextBlock Grid.Column="3" FontWeight="DemiBold" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding CORR}" />
        <TextBlock Grid.Column="3" FontWeight="DemiBold" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding DETC}" />

    </Grid>
</UserControl>
