src/tool/anndotnet.wnd/pages/StartPageEx.xaml

<UserControl x:Class="anndotnet.wnd.Pages.StartPageEx"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:anndotnet.wnd.Pages"
      mc:Ignorable="d" Background="LightSteelBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="../images/ANNLogo_350x134pix.png" Grid.RowSpan="6" Margin="0,0,0,34" Stretch="Fill" StretchDirection="UpOnly" Grid.ColumnSpan="2"/>
        <Label Content="Links" Grid.Column="3" Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="DarkViolet" Grid.ColumnSpan="2"/>
        <Image Grid.Column="4" Grid.Row="2" Source="/anndotnet.wnd;component/images/hyperlink_32.png"/>
        <Image Grid.Column="4" Grid.Row="3" Source="/anndotnet.wnd;component/images/hyperlink_32.png"/>
        <Image Grid.Column="4" Grid.Row="4" Source="/anndotnet.wnd;component/images/hyperlink_32.png"/>
        <Label Grid.Column="5" Grid.Row="2"  FontSize="13"  FontWeight="Normal" Foreground="Blue" Grid.ColumnSpan="2" >
            <Hyperlink NavigateUri="https://github.com/bhrnjica/anndotnet" RequestNavigate="Hyperlink_RequestNavigate">
                ANNdotNET GitHub
            </Hyperlink>
        </Label>
        <Label Grid.Column="5" Grid.Row="3"  FontSize="13"  FontWeight="Normal" Foreground="Blue" Grid.ColumnSpan="2"  >
            <Hyperlink NavigateUri="https://bhrnjica.net/bhrnjica/anndotnet" RequestNavigate="Hyperlink_RequestNavigate">
                ANNdotNET Blog
            </Hyperlink>
        </Label>
        <Label Grid.Column="5" Grid.Row="4"   FontSize="13" FontWeight="Normal" Foreground="Blue" Grid.ColumnSpan="2"  >
            <Hyperlink NavigateUri="https://github.com/bhrnjica/anndotnet/wiki" RequestNavigate="Hyperlink_RequestNavigate">
                ANNdotNET Project Page
            </Hyperlink>
        </Label>

        <Label Content="MODELLING AND PREDICTION" Grid.Column="1" Grid.Row="6" FontSize="14" Foreground="DarkViolet" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Regression" Grid.Column="1" Grid.Row="7" FontSize="14" Foreground="DarkViolet"   FontWeight="Bold"/>
        <Label Content="Binary Classification" Grid.Column="2" Grid.Row="7" FontSize="14" Foreground="DarkViolet"  FontWeight="Bold"/>
        <Label Content="Multi-class Classification" Grid.Column="3" Grid.Row="7" FontSize="14" Foreground="DarkViolet" Grid.ColumnSpan="3"  FontWeight="Bold"/>
        <Label Content="Time Series" Grid.Column="6" Grid.Row="7" FontSize="14" Foreground="DarkViolet" Grid.ColumnSpan="2"   FontWeight="Bold"/>
        <Label  Grid.Column="1" Grid.Row="9" FontSize="13" FontWeight="Normal" Foreground="Blue"  >
            <Hyperlink NavigateUri="Resources\Concrete\ConcreteSlumpProject.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                Concrete Slump Test
            </Hyperlink>
        </Label>
        <Label  Grid.Column="1" Grid.Row="10"  FontSize="13" FontWeight="Normal" Foreground="Blue"  >
            <Hyperlink NavigateUri="Resources\Bike\BikeSharingProject.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                <Run Text="Bike Sharing"/>
            </Hyperlink>
        </Label>
        <Label  Grid.Column="2" Grid.Row="9"  FontSize="13" FontWeight="Normal" Foreground="Blue"  >
            <Hyperlink NavigateUri="Resources\BreastC\BreastCancerProject.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                <Run Text="Breast Cancer Wisconis"/>
            </Hyperlink>
        </Label>
        <Label  Grid.Column="2" Grid.Row="10"  FontSize="13" FontWeight="Normal" Foreground="Blue"  >
            <Hyperlink NavigateUri="Resources\Titanic\TitanicProject.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                <Run Text="Titanic"/>
            </Hyperlink>
        </Label>
        <Label  Grid.Column="2" Grid.Row="11"  FontSize="13" FontWeight="Normal" Foreground="Blue"  >
            <Hyperlink NavigateUri="Resources\Mushroom\MushroomProject.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                <Run Text="Mushroom"/>
            </Hyperlink>
        </Label>
        <Label  Grid.Column="3" Grid.Row="9"  FontSize="13"  FontWeight="Normal" Foreground="Blue" Grid.ColumnSpan="3"    >
            <Hyperlink NavigateUri="Resources\Iris\IrisProject.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                <Run Text="Iris Flower Identification"/>
            </Hyperlink>
        </Label>
        <Label  Grid.Column="3" Grid.Row="10"  FontSize="13"  FontWeight="Normal" Foreground="Blue" Grid.ColumnSpan="3" >
            <Hyperlink NavigateUri="Resources\Glass\GlassIdentificationProject.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                <Run Text="Glass Identification"/>
            </Hyperlink>
        </Label>
        <Label  Grid.Column="6" Grid.Row="9"  FontSize="13"  FontWeight="Normal" Foreground="Blue"  >
            <Hyperlink NavigateUri="Resources\AirQ\AirQuality.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                <Run Text="Air Quality"/>
            </Hyperlink>
        </Label>
        <Label Content="Image Classification" Grid.Column="6" Grid.Row="10" FontSize="14" FontWeight="Bold" Foreground="DarkViolet" Grid.ColumnSpan="2" />
        <Label  Grid.Column="6" Grid.Row="11"  FontSize="13"  FontWeight="Normal" Foreground="Blue"  >
            <Hyperlink NavigateUri="Resources\MNIST\MNIST-Project.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                <Run Text="MNIST"/>
            </Hyperlink>
        </Label>
        <Label  Grid.Column="6" Grid.Row="12"  FontSize="13"  FontWeight="Normal" Foreground="Blue"  >
            <Hyperlink NavigateUri="Resources\CatDog\CatDog.ann" RequestNavigate="Hyperlink_RequestOpenExample">
                <Run Text="Cat and Dog"/>
            </Hyperlink>
        </Label>
        <ListView x:Name="listView" Grid.Column="1"  Grid.Row="14" Grid.ColumnSpan="7" Background="Transparent" FontSize="12" FontWeight="Normal" Foreground="DarkViolet">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="DarkViolet" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
                <Style TargetType="ListView" >
                    <Style.Triggers>
                        <!-- Use ListBox.HasItems instead of Binding -->
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock>No items to display</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="ANNdotNET Examples Feed" Grid.Column="1" Grid.Row="13" FontSize="14" Foreground="DarkViolet" VerticalAlignment="Center"  FontWeight="Bold" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
