src/tool/anndotnet.wnd/pages/TrainingPage.xaml

<UserControl x:Class="anndotnet.wnd.Pages.TrainingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctrl="clr-namespace:anndotnet.wnd.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="{DynamicResource ANNdotNET.CustomColorBrush}"
	>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1" x:Name="trainingTab" SelectedIndex="{Binding SelectedPage}">
            <TabItem Header="Network Settings" >
                <!--Network Setting-->
                <ctrl:Network></ctrl:Network>
            </TabItem>
            <TabItem Header="Training" >
                <!--Training process-->
                <ctrl:Training x:Name="training"></ctrl:Training>
            </TabItem>
            <TabItem Header="Evaluation" >
                <!--Training process-->
                <ctrl:Evaluation x:Name="evaluation"></ctrl:Evaluation>
            </TabItem>
            <TabItem Header="Test" x:Name="testTab">
                <!--Training process-->
                <ctrl:Test x:Name="testing"></ctrl:Test>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
