src/tool/mldatapreparation.wnd/DataPanelWPF.xaml

<UserControl x:Class="DataProcessing.Wnd.DataPanelWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcessing.Wnd"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="289.927" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost  x:Name="hostWF" >
            <forms:ListView x:Name="listView1" View="Details" FullRowSelect="True" HeaderStyle="None" MultiSelect="False" MouseDoubleClick="ListView1_MouseDoubleClick" MouseDown="ListView1_MouseDown" />
        </WindowsFormsHost>
        <CheckBox x:Name="checkRandomizeDataset" Content="Randomize data set then split" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="177"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="73" Width="616"   >
            <GroupBox Header="Validation data set" HorizontalAlignment="Left" Margin="0,5,0,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Label Content="Select last " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox x:Name="txtValidationCount" Text="0" Width="50" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <RadioButton x:Name="radionNumber" Content="# for validation. (0-n/2 rows)" GroupName="validation" />
                        <RadioButton  x:Name="radionPercentige" Content="% for validation. (0-50%)"  GroupName="validation" IsChecked="true"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Test data set" HorizontalAlignment="Left" Margin="20,5,0,0" Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Label Content="Select last " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTestCount" Text="0" Width="50" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <RadioButton Content="# for testing. (0-n/10 rows)"  GroupName="test" IsChecked="{Binding IsChecked, ElementName=radionNumber}" IsEnabled="false"/>
                        <RadioButton Content="% for testing. (0-20%)"  GroupName="test"  IsChecked="{Binding IsChecked, ElementName=radionPercentige}" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
