src/tool/mldatapreparation.wnd/ImageClassificator.xaml

<UserControl x:Class="DataProcessing.Wnd.ImageClassificator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcessing.Wnd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>
        
        <CheckBox x:Name="checkRandomizeDataset" Content="Randomize data set then split" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="177"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="73" Width="616"   >
            <GroupBox Header="Validation data set" HorizontalAlignment="Left" Margin="0,5,0,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Label Content="Select last " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox x:Name="txtValidationCount" Text="0" Width="50" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <RadioButton x:Name="radionNumber" Content="# for validation. (0-n/2 rows)" GroupName="validation" />
                        <RadioButton  x:Name="radionPercentige" Content="% for validation. (0-50%)"  GroupName="validation" IsChecked="true"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Validation data set" HorizontalAlignment="Left" Margin="20,5,0,0"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Label Content="Select last " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTestCount" Text="0" Width="50" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <RadioButton Content="# for validation. (0-n/2 rows)"  GroupName="test" IsChecked="{Binding IsChecked, ElementName=radionNumber}" IsEnabled="false"/>
                        <RadioButton Content="% for validation. (0-50%)"  GroupName="test"  IsChecked="{Binding IsChecked, ElementName=radionPercentige}" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
