src/anndotnet.app/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Anndotnet.App.ViewModel"
        xmlns:model="clr-namespace:Anndotnet.App.Model"
        xmlns:converters="clr-namespace:Anndotnet.App.Converter"
        mc:Ignorable="d" 
        d:DesignWidth="500" 
        d:DesignHeight="200"
        MinHeight="500"
		MinWidth="1100"
        x:Class="Anndotnet.App.MainWindow"
        Icon="/assets/anndotnet.ico"
        x:DataType="viewModel:MainViewModel"
        x:CompileBindings="True"
        Margin="2,2"
        Title="{Binding AppName}">
	<Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <CallMethodAction TargetObject="{Binding}"
                              MethodName="OnLoadedAsync" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Window.Resources>
        <converters:PathToImageConverter x:Key="ImagePathToBitmapConverter"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Spacing="2" Grid.Row="0" Orientation="Horizontal">
            <Button Width="70" Command="{Binding CreateNewProjectCommand}">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Image Height="32" Source="{SvgImage /assets/svg/new.svg}" />
                    <TextBlock Text="New"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="70"  Command="{Binding OpenExistingProjectCommand}">
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Source="{SvgImage /assets/svg/open.svg}" />
                    <TextBlock Text="Open"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="70"  Command="{Binding SaveCurrentProjectCommand}">
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Source="{SvgImage /assets/svg/save.svg}" />
                    <TextBlock Text="Save"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="70"  Command="{Binding CloseCurrentProjectCommand}">
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Source="{SvgImage /assets/svg/close.svg}" />
                    <TextBlock Text="Close"></TextBlock>
                </StackPanel>
            </Button>

            <Rectangle Width="1" Height="32" Fill="DarkGray" Margin="2,0,2,0" />



            <Rectangle Width="1" Height="32" Fill="DarkGray" Margin="2,0,2,0" />

            <Button Width="70">
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Source="{SvgImage /assets/svg/about.svg}" />
                    <TextBlock Text="About"></TextBlock>
                </StackPanel>
            </Button>
            <Button Width="70" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <Image Height="32" Source="{SvgImage /assets/svg/exit.svg}" />
                    <TextBlock Text="Exit"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>


        <!-- Main content -->
        <Grid Grid.Row="1" Margin="3,3"  ColumnDefinitions="Auto, *" RowDefinitions="*" >

            <TreeView Width="300" Grid.Column="0"
                      ItemsSource="{Binding TreeNavigationItems}" 
                      BorderThickness="2"
                         
                      Margin="2,0,2,0" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionMode="Single"
                      >
                
                <TreeView.ItemTemplate >
                    <TreeDataTemplate ItemsSource="{Binding ModelItems}"  >
                        <StackPanel Orientation="Horizontal">
							<Image Height="16" Width="16" Source="{Binding Icon, Converter={StaticResource ImagePathToBitmapConverter}}" />
							<TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" x:DataType="model:NavigationItem" Value="{Binding IsExpandedEx}" />
                    </Style>
                </TreeView.Styles>
               
			</TreeView>

            <ContentControl Margin="2,0,2,0" Grid.Column="1"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding Content}" >
                
            </ContentControl>
        </Grid>


        <!-- Status bar -->
        <Border Grid.Row="2" >
            <StackPanel Background="#00686767"   Orientation="Horizontal" >
			    <TextBlock Text="Status bar" Margin="2,2" />    

			    <Rectangle Width="1" Height="32"  Margin="2,0,2,0" />

			    <TextBlock Text="ANNdotNET v2.0" Margin="2,2" />

                <Rectangle Width="1" Height="32" Fill="DarkGray" Margin="2,0,2,0" />
                
                <ProgressBar Width="100" Height="20" Margin="2,2" ShowProgressText="True" ProgressTextFormat="10%" IsIndeterminate="True" />
		    </StackPanel>
        </Border>
    </Grid>

</Window>
