src/tool/anndotnet.wnd/panels/Evaluation.xaml

<UserControl x:Class="anndotnet.wnd.Panels.Evaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:anndotnet.wnd.converters"
             xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
             xmlns:local="clr-namespace:anndotnet.wnd.panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
            <cnv:BoolToOpositeValueConverter x:Key="BoolToOpositeValueConverter"/>
        </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!--Training dataset and model-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <TextBlock HorizontalAlignment="Center"  Foreground="Orange"  Text="Training" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Text=" vs " VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Blue" Text="Predicted" VerticalAlignment="Center"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="2" Grid.Column="1" FontSize="14">
            <zed:ZedGraphControl Font="Segoe UI, 12pt" x:Name="trainingGraph"/>
        </WindowsFormsHost>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" >
            <TextBlock HorizontalAlignment="Center"  Foreground="Orange"  Text="Validation" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Text=" vs " VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Blue" Text="Predicted" VerticalAlignment="Center"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="2" Grid.Column="3" FontSize="14">
            <zed:ZedGraphControl Font="Segoe UI, 12pt" x:Name="validationGraph"/>
        </WindowsFormsHost>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="Training Performance" VerticalAlignment="Top" />
        <!--<ContentControl Grid.Row="5" Grid.Column="1" FontSize="12" x:Name="trainingContent" HorizontalContentAlignment="Stretch"/>-->
        <ScrollViewer Grid.Row="5" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DataContext="{Binding ModelEvaluation.TrainPerformance}" >
            <ItemsControl x:Name="trainingItems" FontSize="12" BorderBrush="Black" BorderThickness="1">
                <local:Regression />
                <local:BinaryClassification />
                <local:Multiclass />
            </ItemsControl>
        </ScrollViewer>

        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" Text="Validation Performance" VerticalAlignment="Top" />
        <ScrollViewer Grid.Row="5" Grid.Column="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DataContext="{Binding ModelEvaluation.ValidationPerformance}" >
            <ItemsControl x:Name="validatingItems" FontSize="12" BorderBrush="Black" BorderThickness="1">
                <local:Regression />
                <local:BinaryClassification />
                <local:Multiclass />
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Refresh" Style="{StaticResource GelButton}" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="{Binding IsRunning, Converter={StaticResource BoolToOpositeValueConverter}}"  Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" Height="25" />
        
    </Grid>
</UserControl>
