src/tool/anndotnet.wnd/panels/Network.xaml

 <UserControl x:Class="anndotnet.wnd.Panels.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:anndotnet.wnd.commands" 
             xmlns:cnv="clr-namespace:anndotnet.wnd.converters"
             xmlns:local="clr-namespace:anndotnet.wnd"
             xmlns:panels="clr-namespace:anndotnet.wnd.panels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <UserControl.Resources>
        <cnv:BoolToColorConverter x:Key="BoolToColorConverter" />
        <cnv:LearnerParametersToVisibility x:Key="LearnerParametersToVisibility" />
        <cnv:LPToRegularizersToVisibility x:Key="LPToRegularizersToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input Layer" HorizontalAlignment="Left" Height="186" Margin="5,0.5,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding InLayer}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0" Background="AliceBlue">
                                <TextBlock Text="{Binding Id}" Width="auto"/>
                                <TextBlock Text="-" />
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="       " HorizontalAlignment="Left" Width="10"/>
                                <TextBlock Text="{Binding Representation}"/>
                                <TextBlock Text=" : " HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Dimension}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="NNetwork Designer" HorizontalAlignment="Left"  VerticalAlignment="Stretch" 
                  Width="490" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbLayers" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="Normalization Layer"/>
                    <ComboBoxItem Content="Dense Layer"/>
                    <ComboBoxItem Content="LSTM Layer"/>
                    <ComboBoxItem Content="Embedding Layer"/>
                    <ComboBoxItem Content="Drop Layer"/>
                    <ComboBoxItem Content="NALU Layer"/>
                    <ComboBoxItem Content="CudaStackedLSTM Layer"/>
                    <ComboBoxItem Content="CudaStackedGRU Layer"/>
                    <!--<ComboBoxItem Content="CudaStackedTanH Layer"/>
                    <ComboBoxItem Content="CudaStackedReLU Layer"/>-->
                </ComboBox>
                <Button IsEnabled="{Binding IsnotTrainRunning}" Content="Add" Style="{StaticResource Windows10Button}" Margin="2" Grid.Column="2" Grid.Row="1" Command="cmd:AppCommands.AddLayerCommand" CommandParameter="{Binding ElementName=cmbLayers, Path=SelectedValue}"/>
                <Button IsEnabled="{Binding IsnotTrainRunning}" Content="Remove"  Style="{StaticResource Windows10Button}"  Margin="2" Grid.Column="3" Grid.Row="1" Command="cmd:AppCommands.RemoveLayerCommand" CommandParameter="{Binding ElementName=networkLayers, Path=SelectedItem}"/>
                <Button IsEnabled="{Binding IsnotTrainRunning}" Content="Insert"  Style="{StaticResource Windows10Button}"  Margin="2" Grid.Column="4" Grid.Row="1" Command="cmd:AppCommands.InsertLayerCommand" CommandParameter="{Binding ElementName=cmbLayers, Path=SelectedItem}"/>
                <Button  Content="Graph"  Style="{StaticResource Windows10Button}"  Margin="2,3,2,2" Grid.Column="5" Grid.Row="1" Command="cmd:AppCommands.ShowNetGraphCommand"  />
                <ListBox Name="networkLayers" ItemsSource="{Binding Network}" SelectedIndex="{Binding SelectedIndex}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <panels:LayerItem Height="Auto"/>
                            <!--<ContentControl x:Name="content"    Content="{Binding}" >
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type models:ProjectController}" >
                                        <views:ProjectPage x:Name="experimentCtrl" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type  models:MLConfig}">
                                        <views:TrainingPage />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type  models:StartModel}">
                                        <views:StartPage x:Name="startPage" />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </GroupBox>
        <GroupBox Header="Output Layer"  HorizontalAlignment="Left" Height="81" Margin="5,191.5,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding OutLayer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0" Background="AliceBlue">
                            <TextBlock Text="{Binding Id}" Width="10"/>
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="       " HorizontalAlignment="Left" Width="20"/>
                            <TextBlock Text="{Binding Representation}"/>
                            <TextBlock Text=" : " HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Dimension}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="Learning parameters" HorizontalAlignment="Left" Height="158" Margin="5,277.5,0,0" VerticalAlignment="Top" Width="340" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="2" x:Name="cmbLearners" IsHitTestVisible="{Binding IsnotTrainRunning}"  IsEnabled="{Binding IsnotTrainRunning}" Style="{StaticResource ComboBoxFlatStyle}" Text="{Binding LearningParameters.LearnerType}" Grid.Row="1" Grid.ColumnSpan="3" >
                    <ComboBoxItem>SGDLearner</ComboBoxItem>
                    <ComboBoxItem>MomentumSGDLearner</ComboBoxItem>
                    <ComboBoxItem>FSAdaGradLearner</ComboBoxItem>
                    <ComboBoxItem>AdaGradLearner</ComboBoxItem>
                    <ComboBoxItem>AdamLearner</ComboBoxItem>
                </ComboBox>
                <Label Content="Learner: " Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right"/>
                <Label Content="Rate: " Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                <Label Content="Momentum: "  HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="3" Visibility="{Binding ElementName=cmbLearners, Path=Text,Converter={StaticResource LearnerParametersToVisibility}}"/>

                <Label Content="L1: " Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" Visibility="{Binding ElementName=cmbLearners, Path=Text,Converter={StaticResource LPToRegularizersToVisibility}}"/>
                <Label Content="L2: " Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Right" Visibility="{Binding ElementName=cmbLearners, Path=Text,Converter={StaticResource LPToRegularizersToVisibility}}"/>
                <TextBox Grid.Column="2" Grid.Row="2"  IsReadOnly="{Binding IsTrainRunning}" Text="{Binding LearningParameters.LearningRate}" Margin="0,2" PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBox Grid.Column="4" Grid.Row="2"  IsReadOnly="{Binding IsTrainRunning}" Text="{Binding LearningParameters.Momentum}" Margin="0,2" PreviewTextInput="TextBox_PreviewTextInput" Visibility="{Binding ElementName=cmbLearners, Path=Text,Converter={StaticResource LearnerParametersToVisibility}}"/>
                <TextBox Grid.Column="2" Grid.Row="3"  IsReadOnly="{Binding IsTrainRunning}" Text="{Binding LearningParameters.L1Regularizer}" Margin="0,2"  PreviewTextInput="TextBox_PreviewTextInput" Visibility="{Binding ElementName=cmbLearners, Path=Text,Converter={StaticResource LPToRegularizersToVisibility}}"/>
                <TextBox Grid.Column="4" Grid.Row="3"  IsReadOnly="{Binding IsTrainRunning}" Text="{Binding LearningParameters.L2Regularizer}" Margin="0,2"  PreviewTextInput="TextBox_PreviewTextInput" Visibility="{Binding ElementName=cmbLearners, Path=Text,Converter={StaticResource LPToRegularizersToVisibility}}"/>

                <ComboBox IsHitTestVisible="{Binding IsnotTrainRunning}"  IsEnabled="{Binding IsnotTrainRunning}" Grid.Column="2" Style="{StaticResource ComboBoxFlatStyle}" VerticalAlignment="Top"  Text="{Binding LearningParameters.LossFunction}" Grid.Row="5" 
                          Grid.ColumnSpan="3" >
                    <ComboBoxItem>SquaredError</ComboBoxItem>
                    <!--<ComboBoxItem>ClassificationError</ComboBoxItem>-->
                    <ComboBoxItem>BinaryCrossEntropy</ComboBoxItem>
                    <ComboBoxItem>CrossEntropyWithSoftmax</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Loss: "   HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" />
                <TextBlock Text="Evaluation: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
                <ComboBox Grid.Column="2"  IsHitTestVisible="{Binding IsnotTrainRunning}" IsEnabled="{Binding IsnotTrainRunning}" Style="{StaticResource ComboBoxFlatStyle}" VerticalAlignment="Center" Text="{Binding LearningParameters.EvaluationFunction}"
                          Grid.Row="6"  Grid.ColumnSpan="3"  >
                    <ComboBoxItem>SquaredError</ComboBoxItem>
                    <ComboBoxItem>ClassificationError</ComboBoxItem>
                    <ComboBoxItem>ClassificationAccuracy</ComboBoxItem>
                    <ComboBoxItem>RMSError</ComboBoxItem>
                    <ComboBoxItem>MSError</ComboBoxItem>
                </ComboBox>


            </Grid>
        </GroupBox>
        <GroupBox  Header="Defined Data Sets">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1 - Training: " Margin="2" />
                    <TextBlock Text="{Binding DataSetsDefined.Item1}" Foreground="{Binding DataSetsDefined.Item1, Converter={StaticResource BoolToColorConverter}}" Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="2 - Validation: " Margin="2" />
                    <TextBlock Text="{Binding DataSetsDefined.Item2}"  Foreground="{Binding DataSetsDefined.Item2, Converter={StaticResource BoolToColorConverter}}" Margin="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="3 - Test: " Margin="2" />
                    <TextBlock Text="{Binding DataSetsDefined.Item3}"  Foreground="{Binding DataSetsDefined.Item3, Converter={StaticResource BoolToColorConverter}}"  Margin="2" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
