src/tool/anndotnet.wnd/panels/Test.xaml

<UserControl x:Class="anndotnet.wnd.Panels.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:anndotnet.wnd.panels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="4" x:Name="dataGrid" Margin="0,0,0,8" Grid.RowSpan="2" AutoGenerateColumns="false" 
                  ColumnWidth="Auto" CanUserAddRows="False"  CellEditEnding="dataGrid_CellEditEnding" Grid.ColumnSpan="6">

        </DataGrid>
        <Button Style="{StaticResource Windows10Button}" Content="Add Row" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" Click="Button_Click" Height="20" Margin="0,3,0,2"    />
        <Button Style="{StaticResource Windows10Button}" Content="Delete Row" Grid.Column="4"  Grid.Row="2" VerticalAlignment="Center" Click="Button_Click_1" Height="20" Margin="0,3,0,2"   />
        <Button Style="{StaticResource Windows10Button}" Content="Load from file" Grid.Column="6"  Grid.Row="2" VerticalAlignment="Center" Click="LoadTestData_BtnClick" Height="20" Margin="0,3,0,2"   />
        <Button Style="{StaticResource GelButton}" Content="Evaluate" Grid.Column="8"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Click="EvaluateModel_BtnClick" Height="20" Margin="0,3,0,2"   />
        <ListView Grid.Column="8" Grid.Row="4" x:Name="listResult"  >
            <ListView.Resources>
                <DataTemplate x:Key="VerTemplate">
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,-2,-8,-2">
                        <StackPanel Margin="6,2,6,2">
                            <TextBlock Text="{Binding SFVer}" HorizontalAlignment="Center" TextAlignment="Center"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="FOTemplate">
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,-2,-8,-2">
                        <StackPanel Margin="6,2,6,2">
                            <TextBlock Text="{Binding SFFO}" HorizontalAlignment="Center" TextAlignment="Center"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <!-- etc. -->
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn x:Name="resultCol" Width="120" Header="Result"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
