src/tool/anndotnet.wnd/panels/Training.xaml

<UserControl x:Class="anndotnet.wnd.Panels.Training"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
             xmlns:local="clr-namespace:anndotnet.wnd.panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="190"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Foreground="Orange" Text="Current Iteration: "  TextAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <TextBlock Foreground="Orange" Text="{Binding TrainingProgress.Iteration}" TextAlignment="Left" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>

        <GroupBox Header="Training process" HorizontalAlignment="Stretch" Grid.Row="1" >
            <Grid HorizontalAlignment="Right" Width="287">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="122"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Epoch: " Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="1" Height="26" Width="48"/>
                <Label Content="Mini-batch size: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Width="96" Grid.Column="1" />
                <Label Content="Progress frequency: " Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="26" />
                <CheckBox Content="Continue training if possible"  VerticalAlignment="Center" IsChecked="{Binding TrainingParameters.ContinueTraining}" Grid.Row="4"  Grid.ColumnSpan="3" Height="16" Margin="0,5"   />
                <!--<CheckBox Content="Early stopping"  VerticalAlignment="Center" IsChecked="{Binding TrainingParameters.EarlyStopping}" Grid.Row="6"  Grid.ColumnSpan="3"   />-->
                <CheckBox Content="Save good models during iterations " IsChecked="{Binding TrainingParameters.SaveModelWhileTraining}" VerticalAlignment="Center"  Grid.Row="5" Grid.ColumnSpan="4" Margin="0,5" Height="16"  />
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding TrainingParameters.Epochs}" PreviewTextInput="TextBox_PreviewTextInput"  Margin="0,2,0,2"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding TrainingParameters.BatchSize}" PreviewTextInput="TextBox_PreviewTextInput"  Margin="0,2,0,2"/>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding TrainingParameters.ProgressFrequency}" PreviewTextInput="TextBox_PreviewTextInput"   Margin="0,2,0,2"/>
                <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Current MB training loss:" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="6" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding TrainingProgress.TrainingLoss }"  Grid.Column="2" Margin="0,2,0,2"/>
            </Grid>
        </GroupBox>


        <!--Loss and Evaluation-->
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Minibatch Training" VerticalAlignment="Top" />
                    <WindowsFormsHost Grid.Row="1" Grid.Column="1" FontSize="14">
                        <zed:ZedGraphControl BorderStyle="None" Font="Segoe UI, 12pt" x:Name="trainingMinibatchGraph"/>
                    </WindowsFormsHost>
                    <!--<lvc:CartesianChart  Grid.Row="1" FontSize="14" DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Orange" FontSize="12" Title="{Binding LearningParameters.LossFunction}"/>
                            <lvc:Axis Foreground="Blue"  FontSize="12" Title="{Binding LearningParameters.EvaluationFunction}" Position="RightTop">
                                <lvc:Axis.Separator>
                                    <lvc:Separator  Style="{StaticResource CleanSeparator}"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="True"  FontSize="12" Title="Iteration"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="Orange" Foreground="Orange" Title="Training Loss"  Values="{Binding TrainingProgress.MBLossValue}" ScalesYAt="0" />
                            <lvc:LineSeries Stroke="Blue" Foreground="Blue" Title="Training Eval"  Values="{Binding TrainingProgress.MBEvaluationValue}" ScalesYAt="1" />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>-->
                </Grid>
            </Border>

            <Border Grid.Row="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="Evaluation of " VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center"  Foreground="Blue"  Text="Training" VerticalAlignment="Center"  FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text=" and " VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Foreground="Orange" Text="Validation" VerticalAlignment="Center"  FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text=" data" VerticalAlignment="Center"/>
                    </StackPanel>
                    <WindowsFormsHost Grid.Row="1" Grid.Column="1" FontSize="14">
                        <zed:ZedGraphControl BorderStyle="None" Font="Segoe UI, 12pt" x:Name="trainingDatasetsGraph"/>
                    </WindowsFormsHost>
                    <!--<lvc:CartesianChart Grid.Row="1" FontSize="14" DisableAnimations="true" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="leftAxes"  FontSize="12" Title="{Binding LearningParameters.EvaluationFunction}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="xAxes"  FontSize="12" IsMerged="True" Title="Iteration"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="Orange" Foreground="Orange" Title="Training Data"  Values="{Binding TrainingProgress.TrainEvalValue}" ScalesYAt="0" />
                            <lvc:LineSeries Stroke="Blue" Foreground="Blue" Title="Validation Data"  Values="{Binding TrainingProgress.ValidationEvalValue}" ScalesYAt="0" />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>-->
                </Grid>
            </Border>
        </Grid>
        <GroupBox Header="Training History" Grid.Row="2" Visibility="Collapsed">
            <ListView x:Name="listView" Margin="0,5" ItemsSource="{Binding TrainingHistory}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Model"  Width="140" DisplayMemberBinding="{Binding ModelName}"/>
                        <GridViewColumn Header="Training"  Width="60" DisplayMemberBinding="{Binding TrainingEvalValue}"/>
                        <GridViewColumn Header="Validation"  Width="60" DisplayMemberBinding="{Binding ValidationEvalValue}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</UserControl>
