src/tool/anndotnet.wnd/forms/BinEvalWnd.xaml

<Window x:Class="anndotnet.wnd.BinEvalWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anndotnet.wnd"
        xmlns:panels="clr-namespace:anndotnet.wnd.panels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Binary model evaluation" Height="650" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1"/>

        </Grid.RowDefinitions>
        <!--TP and FN-->
        <Label Grid.Row="3" Grid.Column="1" Content="True positive: "/>
        <TextBlock x:Name="txTP" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="3" Content="False negative: "/>
        <TextBlock x:Name="txFN" Grid.Row="3" Grid.Column="4"  VerticalAlignment="Center" FontWeight="Bold"/>
        <!--FP and TN-->
        <Label Grid.Row="4" Grid.Column="1" Content="False positive: "/>
        <TextBlock x:Name="txFP" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="3" Content="True negative: "/>
        <TextBlock x:Name="txTN" Grid.Row="4" Grid.Column="4"  VerticalAlignment="Center" FontWeight="Bold"/>

        <!--Positive and negative labels-->
        <Label Grid.Row="6" Grid.Column="1" Content="Positive label: "/>
        <TextBlock x:Name="txPositiveLabel" Grid.Row="6" Grid.Column="2"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Negative label: "/>
        <TextBlock x:Name="txNegativeLabel" Grid.Row="7" Grid.Column="2"  VerticalAlignment="Center" FontWeight="Bold"/>

        <!--Trashold slider-->
        <Label Grid.Row="5" Grid.Column="3" Content="Threshold: "/>
        <Slider x:Name="trThreshold"  Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" ValueChanged="trThreshold_ValueChanged" Value="0.5"/>

        <!--AUC-->
        <Label Grid.Row="3" Grid.Column="5" Content="AUC: "/>
        <TextBlock x:Name="txAUC" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" FontWeight="Bold"/>

        <!--Error-->
        <Label Grid.Row="3" Grid.Column="7" Content="Error: "/>
        <TextBlock x:Name="txError" Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" FontWeight="Bold"/>

        <!--Heidke Skill Score-->
        <Label Grid.Row="6" Grid.Column="7" Content="HSS: "/>
        <TextBlock  x:Name="txHSS" Grid.Row="6" Grid.Column="8" VerticalAlignment="Center" FontWeight="Bold"/>

        <!--Pierce Skill Score-->
        <Label Grid.Row="7" Grid.Column="7" Content="PSS: "/>
        <TextBlock x:Name="txPSS" Grid.Row="7" Grid.Column="8" VerticalAlignment="Center" FontWeight="Bold"/>

        <!--Acc, Precision, F1 and Recall-->
        <Label Grid.Row="3" Grid.Column="9" Content="Accuracy: "/>
        <TextBlock x:Name="txAccuracy" Grid.Row="3" Grid.Column="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="9" Content="Precision: "/>
        <TextBlock x:Name="txPrecision" Grid.Row="4" Grid.Column="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="5" Grid.Column="9" Content="F1 Score: "/>
        <TextBlock x:Name="txScore" Grid.Row="5" Grid.Column="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="6" Grid.Column="9" Content="Recall: "/>
        <TextBlock x:Name="txRecall" Grid.Row="6" Grid.Column="10" VerticalAlignment="Center" FontWeight="Bold"/>
        <WindowsFormsHost Grid.ColumnSpan="11" Grid.Column="1" Grid.Row="1">
            <panels:ZedChartExt x:Name="zedModel"></panels:ZedChartExt>
        </WindowsFormsHost>
    </Grid>
</Window>
