src/anndotnet.app/View/MlModelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Anndotnet.App.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anndotnet.App.MlModelView"
             x:DataType="viewModel:MlModelViewModel">
    <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Loaded">
                    <CallMethodAction TargetObject="{Binding}"
                                      MethodName="OnLoadedAsync" />
                </EventTriggerBehavior>
        
                <EventTriggerBehavior EventName="Unloaded">
                    <CallMethodAction TargetObject="{Binding}"
                                      MethodName="OnUnLoadedAsync" />
                </EventTriggerBehavior>

                <EventTriggerBehavior EventName="DetachedFromVisualTree">
                    <CallMethodAction TargetObject="{Binding}"
                                      MethodName="OnUnLoadedAsync" />
                </EventTriggerBehavior>
    </Interaction.Behaviors>
	<Grid RowDefinitions="50,*,50" ColumnDefinitions="150,*,150">

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Command="{Binding NewProjectCommand}" Content="New" Width="100" Height="30" Margin="5"/>
            <TextBlock Text="{Binding MlModel.Name}" FontSize="20" Margin="5"/>
            <TextBlock Text="{Binding Project.Description}" FontSize="20" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
