src/anndotnet.app/View/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Anndotnet.App.ViewModel"
             xmlns:converters="clr-namespace:Anndotnet.App.Converter"
             xmlns:model="clr-namespace:Anndotnet.App.Model"
             xmlns:entities="clr-namespace:Anndotnet.Shared.Entities;assembly=anndotnet.shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anndotnet.App.ProjectView"
             x:DataType="viewModel:ProjectViewModel"
             x:Name="wndProjectView"
             >
	<UserControl.Resources>
        <converters:BooleanOppositeConverters x:Key="BooleanOppositeConverters"/>
		<converters:MissingValueToSelectedIndex x:Key="MissingValueToSelectedIndex"/>
		<converters:MlTypeToSelectedIndex x:Key="MlTypeToSelectedIndex"/>
		<converters:TypeToSelectedIndex x:Key="TypeToSelectedIndex"/>
        
	</UserControl.Resources>

    <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Loaded">
                    <CallMethodAction TargetObject="{Binding}"
                                      MethodName="OnLoadedAsync" />
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="Unloaded">
                    <CallMethodAction TargetObject="{Binding}"
                                      MethodName="OnUnLoadedAsync" />
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="DetachedFromVisualTree">
                    <CallMethodAction TargetObject="{Binding}"
                                      MethodName="OnUnLoadedAsync" />
                </EventTriggerBehavior>

    </Interaction.Behaviors>

	    <Grid RowDefinitions="50,*,50" ColumnDefinitions="150,*,150">

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Command="{Binding LoadExperimentDataCommand}" CommandParameter="{Binding ElementName=wndProjectView.Parent}" Content="New" Width="100" Height="30" Margin="5"/>	
			<TextBlock Text="{Binding Project.Name}" FontSize="20" Margin="5"/>
            <TextBlock Text="{Binding Project.Description}" FontSize="20" Margin="5"/>
		</StackPanel>

        <ScrollViewer Grid.Row="1" 
                      Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
			<ScrollViewer.Styles>
				<Style Selector="ComboBox.Styled">
					<Styles>
						<Style Selector="ComboBox">
							<Setter Property="Padding" Value="5,0"/>
							<Setter Property="Margin" Value="0,0,0,0"/>
							<Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
							<Setter Property="BorderThickness" Value="0"/>
							<Setter Property="BorderBrush" Value="Transparent"/>
							<Setter Property="Background" Value="Transparent"></Setter>
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="CornerRadius" Value="0" />
						</Style>
                        <Style Selector="ComboBox:disabled /template/ ContentControl#ContentPresenter">
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForeground}" />
                            
                        </Style>
                        <Style Selector="ComboBox:disabled /template/ Border#Background">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
                        </Style>
                        <Style Selector="ComboBox:disabled /template/ TextBlock#PlaceholderTextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
							
                        </Style>
                        <Style Selector="ComboBox:pointerover /template/ Border#Background">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                        <Style Selector="ComboBox:disabled /template/ Path#DropDownGlyph">
                           
                        </Style>
					</Styles>
				</Style>
				<Style Selector="ListBoxItem">
					<Setter Property="Padding" Value="2,2"/>
					<Setter Property="Margin" Value="0,0,0,-1"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
			</ScrollViewer.Styles>
            <StackPanel Orientation="Vertical">
			    <ItemsControl ItemsSource="{Binding Metadata}" >
				<ItemsControl.ItemsPanel >
					<ItemsPanelTemplate >
						<StackPanel Orientation="Horizontal" Spacing="1"></StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="entities:HeaderInfo">
						<Border Margin="0,0,0,0"
								Padding="1"
								Background="BlueViolet">
							<StackPanel Orientation="Vertical"
                                        Spacing="2"
                                        HorizontalAlignment="Center">
								<StackPanel Orientation="Vertical">
									<Border Margin="5,5"
											Padding="1"
											Background="Transparent">
										<TextBlock FontWeight="Bold"
												   TextAlignment="Left"
												   Text="{Binding Name}"  />
									</Border>

									<Border Margin="0,0,0,0"
                                            Padding="1"
                                            Background="Transparent">
										<StackPanel Orientation="Vertical" Spacing="2">
											<ComboBox SelectedIndex="{Binding ValueColumnType, Converter={StaticResource TypeToSelectedIndex}}"
                                                      ItemsSource="{Binding ColTypes}"
                                                      IsEnabled="{Binding IsNotFrozen}"
                                                      PlaceholderText="{Binding ValueColumnType}">
											</ComboBox>
											<ComboBox SelectedIndex="{Binding MlType, Converter={StaticResource MlTypeToSelectedIndex}}"
                                                      ItemsSource="{Binding ColMlTypes}"
                                                      IsEnabled="{Binding IsNotFrozen}"
                                                      PlaceholderText="{Binding MlType}">

											</ComboBox>
											<ComboBox SelectedIndex="{Binding MissingValue, Converter={StaticResource MissingValueToSelectedIndex}}"
                                                      ItemsSource="{Binding ColMissingValues}" 
                                                      IsEnabled="{Binding IsNotFrozen}" 
                                                      PlaceholderText="{Binding MissingValue}" >
											</ComboBox>
										</StackPanel>
									</Border>
								</StackPanel>
								<ListBox ItemsSource="{Binding Data}"
                                         BorderThickness="1"
                                         BorderBrush="Black"
                                         SelectionMode="Single"
                                         SelectedIndex="{Binding ElementName=wndProjectView, Path=DataContext.SelectedDataIndex, FallbackValue=0}"
                                         Background="Transparent"
                                         HorizontalAlignment="Stretch"
                                         IsEnabled="{Binding IsNotFrozen}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding}"
                                                       TextAlignment="Center"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
                                <TextBlock Text="{Binding SummaryHeader}" TextAlignment="Center"/>
                                <ListBox ItemsSource="{Binding SummaryData}"
                                         BorderThickness="1"
                                         SelectedIndex="{Binding ElementName=wndProjectView, Path=DataContext.SelectedSummaryIndex, FallbackValue=0}"
                                         BorderBrush="Black"
                                         SelectionMode="Single"
                                         Background="Transparent"
                                         HorizontalAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    
                                </ListBox>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			   
            </StackPanel>
        </ScrollViewer>
	</Grid>
</UserControl>
