src/anndotnet.app/View/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Anndotnet.App.ViewModel"
             xmlns:converters="clr-namespace:Anndotnet.App.Converter"
             xmlns:model="clr-namespace:Anndotnet.App.Model"
             xmlns:entities="clr-namespace:Anndotnet.Shared.Entities;assembly=anndotnet.shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Anndotnet.App.ProjectView"
             x:DataType="viewModel:ProjectViewModel"
             >
	<UserControl.Resources>
		<converters:MissingValueToSelectedIndex x:Key="MissingValueToSelectedIndex"/>
		<converters:MlTypeToSelectedIndex x:Key="MlTypeToSelectedIndex"/>
		<converters:TypeToSelectedIndex x:Key="TypeToSelectedIndex"/>
	</UserControl.Resources>
    <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Loaded">
                    <CallMethodAction TargetObject="{Binding}"
                                      MethodName="OnLoadedAsync" />
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="Unloaded">
                    <CallMethodAction TargetObject="{Binding}"
                                      MethodName="OnUnLoadedAsync" />
                </EventTriggerBehavior>
                <EventTriggerBehavior EventName="DetachedFromVisualTree">
                    <CallMethodAction TargetObject="{Binding}"
                                      MethodName="OnUnLoadedAsync" />
                </EventTriggerBehavior>
    </Interaction.Behaviors>

	<Grid RowDefinitions="50,*,50" ColumnDefinitions="150,*,150">

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <Button Command="{Binding NewProjectCommand}" Content="New" Width="100" Height="30" Margin="5"/>	
			<TextBlock Text="{Binding Project.Name}" FontSize="20" Margin="5"/>
            <TextBlock Text="{Binding Project.Description}" FontSize="20" Margin="5"/>
		</StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ItemsControl Name="data" ItemsSource="{Binding Metadata}">
				<ItemsControl.ItemsPanel >
					<ItemsPanelTemplate >
						<StackPanel Orientation="Horizontal" Spacing="1"></StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate >
						<Border Margin="0,0,0,0"
								Padding="1"
								Background="BlueViolet">
							<StackPanel Orientation="Vertical" Spacing="2" HorizontalAlignment="Center">
								<Label FontWeight="Bold" 
									   HorizontalAlignment="Center"
									   Content="{Binding Name}"/>

								<StackPanel Orientation="Vertical">
									<ComboBox SelectedIndex="{Binding ValueColumnType, Converter={StaticResource TypeToSelectedIndex}}">
                                        <ComboBoxItem>Integer</ComboBoxItem>
                                        <ComboBoxItem>Float</ComboBoxItem>
                                        <ComboBoxItem>Categorical</ComboBoxItem>
                                        <ComboBoxItem>String</ComboBoxItem>
                                    </ComboBox>
									<ComboBox SelectedIndex="{Binding MlType, Converter={StaticResource MlTypeToSelectedIndex}}">
                                        <ComboBoxItem>Ignore</ComboBoxItem>
                                        <ComboBoxItem>Feature</ComboBoxItem>
                                        <ComboBoxItem>Label</ComboBoxItem>
                                    </ComboBox>
									<ComboBox SelectedIndex="{Binding MissingValue, Converter={StaticResource MissingValueToSelectedIndex}}">
										<ComboBoxItem>None</ComboBoxItem>
										<ComboBoxItem>Average</ComboBoxItem>
										<ComboBoxItem>Random</ComboBoxItem>
									</ComboBox>
								</StackPanel>

								<ListBox ItemsSource="{Binding Data}" BorderThickness="1" BorderBrush="Black" SelectionMode="Single" Background="Transparent" HorizontalAlignment="Stretch"  >
                                    <ListBox.Styles>
                                        <Style Selector="ListBoxItem">
											<Setter Property="Padding" Value="2,2"/>
                                            <Setter Property="Margin" Value="0,0,0,-1"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.Styles>
                                    <ListBox.ItemTemplate>
										<DataTemplate>
                                            <TextBlock Text="{Binding}" TextAlignment="Center"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>


						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
    
</UserControl>
