src/anndotnet.app/View/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModel="clr-namespace:Anndotnet.App.ViewModel"
			 xmlns:model="clr-namespace:Anndotnet.App.Model"
             mc:Ignorable="d" 
             d:DesignWidth="500" 
             d:DesignHeight="350" 
            
             x:DataType="viewModel:StartViewModel"
             x:Class="Anndotnet.App.StartView">
	<UserControl.Styles>
        <Style Selector="Button.hyperlink">
            <Setter Property="Template">
                <ControlTemplate>
                    <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource SystemAccentColor}" TextDecorations="Underline">
                        <TextBlock.Styles>
                            <Style Selector="TextBlock:pointerover">
                                <Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight1}"/>
                            </Style>
                        </TextBlock.Styles>
                    </TextBlock>
                </ControlTemplate>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Styles>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="175"/>
			<ColumnDefinition Width="175"/>
			<ColumnDefinition Width="27"/>
			<ColumnDefinition Width="39"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="117"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		
       
		<Image Grid.Column="1" Grid.Row="1" Source="/assets/images/ANNLogo_350x134pix.png" Grid.RowSpan="6" Margin="0,0,0,34" Stretch="Fill" StretchDirection="UpOnly" Grid.ColumnSpan="2"/>
		<Label Content="Links" Grid.Column="3" Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="DarkViolet" Grid.ColumnSpan="2"/>
		<Image Grid.Column="4" Grid.Row="2" Source="/assets/images/hyperlink_32.png"/>
		<Image Grid.Column="4" Grid.Row="3" Source="/assets/images/hyperlink_32.png"/>
		<Image Grid.Column="4" Grid.Row="4" Source="/assets/images/hyperlink_32.png"/>
		<Button Grid.Column="5" Grid.Row="2" Command="{Binding OpenGitHubLinkCommand}" Classes="hyperlink" Content="ANNdotNET GitHub"/>
		<Button Grid.Column="5" Grid.Row="3" Command="{Binding OpenPortalLinkCommand}" Classes="hyperlink" Content="ANNdotNET Blog"/>
		<Button Grid.Column="5" Grid.Row="4" Command="{Binding OpenGitHubIssueLinkCommand}" Classes="hyperlink" Content="GitHub Issues"/>

		<Label Content="MODELLING AND PREDICTION" Grid.Column="1" Grid.Row="6" FontSize="14" Foreground="DarkViolet" Grid.ColumnSpan="2" FontWeight="Bold"/>
		<Label Content="Regression" Grid.Column="1" Grid.Row="7" FontSize="14" Foreground="DarkViolet"   FontWeight="Bold"/>
		<Label Content="Binary Classification" Grid.Column="2" Grid.Row="7" FontSize="14" Foreground="DarkViolet"  FontWeight="Bold"/>
		<Label Content="Multi-class Classification" Grid.Column="3" Grid.Row="7" FontSize="14" Foreground="DarkViolet" Grid.ColumnSpan="3"  FontWeight="Bold"/>
		<Label Content="Time Series" Grid.Column="6" Grid.Row="7" FontSize="14" Foreground="DarkViolet" Grid.ColumnSpan="2"   FontWeight="Bold"/>
		<Button Grid.Column="1" Grid.Row="9" Command="{Binding OpenSlumpTestCommand}" Classes="hyperlink" Content="Concrete Slump Test"/>
		<Button Grid.Column="1" Grid.Row="10" Command="{Binding OpenBikeSharingCommand}" Classes="hyperlink" Content="Bike Sharing"/>
		<Button Grid.Column="2" Grid.Row="9" Command="{Binding OpenBreastCancerCommand}" Classes="hyperlink" Content="Breast Cancer Wisconis"/>
		<Button Grid.Column="2" Grid.Row="10" Command="{Binding OpenTitanicCommand}" Classes="hyperlink" Content="Titanic"/>
		<Button Grid.Column="2" Grid.Row="11" Command="{Binding OpenMushroomCommand}" Classes="hyperlink" Content="Mushroom"/>
		<Button Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3"  Command="{Binding OpenIrisCommand}" Classes="hyperlink" Content="Iris flower"/>
		<Button Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="3"  Command="{Binding OpenGlassCommand}" Classes="hyperlink" Content="Glass Identification"/>
		<Button Grid.Column="6" Grid.Row="9" Command="{Binding OpenAirQualityCommand}" Classes="hyperlink" Content="Air Quality"/>

        <Label Content="Image Classification" Grid.Column="6" Grid.Row="10" FontSize="14" FontWeight="Bold" Foreground="DarkViolet" Grid.ColumnSpan="2" />

		<Button Grid.Column="6" Grid.Row="11" Command="{Binding OpenMNISTCommand}" Classes="hyperlink" Content="MNIST"/>
		<Button Grid.Column="6" Grid.Row="12" Command="{Binding OpenCatDogCommand}" Classes="hyperlink" Content="Cat and Dog"/>


        <Label Content="ANNdotNET Feed" Grid.Column="1" Grid.Row="13" FontSize="14" 
               Foreground="DarkViolet" VerticalAlignment="Center"  FontWeight="Bold" 
               Grid.ColumnSpan="2"/>
        <ListBox Grid.Column="1"  Grid.Row="14" Grid.ColumnSpan="7" 
                 Background="Transparent" FontSize="12" FontWeight="Normal" 
                 Foreground="DarkViolet"
                 >
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Column 1</Label>
                            <Label Grid.Column="1">Column 2</Label>
                            <Label Grid.Column="2">Column 3</Label>
                            <Label Grid.Column="3">Column 4</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Binding Title"></TextBlock>
                        <TextBox Text="Binding Uw" Grid.Column="1"></TextBox>
                        <TextBox Text="Binding Partner" Grid.Column="3"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
