src/tool/dataprocessing.wnd/ImageItem.xaml

<UserControl x:Class="DataProcessing.Wnd.ImageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataProcessing.Wnd"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="480" Background="LightSteelBlue"  BorderThickness="1" BorderBrush="Black">
    <UserControl.Resources>
        <!--<cnv:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="firstRow"  Height="10" />
            <RowDefinition x:Name="secontRow"  Height="auto"/>
            <RowDefinition x:Name="thirdRow" Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"  Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Label Content=" " VerticalAlignment="Center" />
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="lblHdim"  Width="80"  Content="Label:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <Label Width="2"/>
            <TextBox x:Name="txtHdim" Text="{Binding Label,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="200"/>
        </StackPanel >
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Label x:Name="lblCdim" Content="Image Folder:" Width="80"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Width="2"/>
            <TextBox x:Name="txtCdim" Text="{Binding Folder,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="200" />
            <Button x:Name="folderButton" Content="..." Width="20" Height="20" Click="folderButton_Click"/>
        </StackPanel >

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label x:Name="lblDrop" Content="Query:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDrop" Text="{Binding Query,TargetNullValue={x:Static system:String.Empty}}" Width="100" VerticalAlignment="Center">
                <TextBox.ToolTip>
                    In case more than one label of images exist in the same folder, use this specific word which is part of the image name to diferentiate images.
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel >
    </Grid>
</UserControl>

<!--<StackPanel Margin="3 3" Orientation="Horizontal">
    <TextBlock Text="Dim"/>
    <TextBlock Text=" : "/>
    <TextBlock Text="12"/>
</StackPanel>-->
