src/tool/anndotnet.wnd/About.xaml

<Window x:Class="anndotnet.wnd.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anndotnet.wnd"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource mainViewModel}"
        Title="About ANNdotNET" SizeToContent="Height" Width="600" FontFamily="Segoe UI" FontSize="14">
    <Window.Resources>
        <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightSteelBlue" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightSteelBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
       <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel x:Uid="clientArea" Style="{StaticResource BackgroundStyle}">
            <Image Source="{StaticResource annLogo}" Height="120" />
            <StackPanel x:Uid="displayArea" Style="{StaticResource DisplayAreaStyle}">
                <Label x:Name="productName" x:Uid="productName" Content="{Binding AppModel.AppName, Mode=OneTime}" />
                <StackPanel x:Uid="versionArea" Orientation="Horizontal">
                    <Label x:Name="versionLabel" x:Uid="VersionLabel" Content="Version - " />
                    <Label x:Name="version" x:Uid="version" Content="{Binding AppModel.AppVersion, Mode=OneTime}" />
                </StackPanel>
                <Label x:Name="copyright" x:Uid="copyright" Content="{Binding AppModel.Copyright,  Mode=OneTime}"  />
                <!--<Label x:Name="company" x:Uid="company" Content="{Binding AppModel.Company, Mode=OneTime}" />-->
                <Label x:Name="reserved" x:Uid="reserved" Content="All Rights Reserved." />
                <Label x:Name="info" x:Uid="info" Style="{StaticResource ParagraphSeparator}" Content="Product details:" />
                <TextBox x:Name="description" x:Uid="description" Text="{Binding AppModel.Description, Mode=OneWay}" Style="{StaticResource ReadOnlyDescStyle}" />
                <DockPanel x:Uid="buttonArea">
                    <Button x:Name="okButton" x:Uid="okButton" DockPanel.Dock="Right" Height="30" Width="120" Style="{StaticResource Windows10Button}"
                        Content="OK" IsDefault="True" Click="okButton_Click"/>
                    <Label x:Name="productLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}" >
                        <Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="{Binding AppModel.LinkText, Mode=OneTime}"  Style="{StaticResource LinkLabelStyle}"
                               Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding AppModel.LinkUri, Mode=OneTime}" />
                        </Hyperlink>
                   </Label>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
