src/tool/anndotnet.wnd/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="annLogo" UriSource="images\ANNLogo_350x134pix.png" />

    <BitmapImage x:Key="About" UriSource="images\about48.png" />
    <BitmapImage x:Key="Close" UriSource="images\closegp48.png" />
    <BitmapImage x:Key="Exit" UriSource="images\exit48.png" />
    <BitmapImage x:Key="Newproject" UriSource="images\newgp48.png" />
    <BitmapImage x:Key="DefaultProject" UriSource="images\defaultPrj48.png" />
    <BitmapImage x:Key="ImageClassif" UriSource="images\imgClass48.png" />
    <BitmapImage x:Key="Open" UriSource="images\opengp48.png" />
    <BitmapImage x:Key="Save" UriSource="images\savegp48.png" />

    <BitmapImage x:Key="LoadData" UriSource="images\loaddata32.png" />
    <BitmapImage x:Key="LoadImage" UriSource="images\loaddatai32.png" />
    <BitmapImage x:Key="NewModel" UriSource="images\newmodel.png" />

    <BitmapImage x:Key="Excel" UriSource="images\excel16.png" />
    <BitmapImage x:Key="CSV" UriSource="images\csv.png" />
    <BitmapImage x:Key="ONNX" UriSource="images\onnx32.png" />
    <BitmapImage x:Key="CNTK" UriSource="images\cntk_logo32.png" />
    <BitmapImage x:Key="Refresh" UriSource="images\refresdata.png" />

    <BitmapImage x:Key="Run" UriSource="images\runmodel16.png" />
    <BitmapImage x:Key="Stop" UriSource="images\stopmodel16.png" />

    <BitmapImage x:Key="StartIcon" UriSource="images\start.png" />
    <BitmapImage x:Key="ExpIcon" UriSource="images\experiment.png" />
    <BitmapImage x:Key="ModelIcon" UriSource="images\model.png" />
    <BitmapImage x:Key="RunningModelIcon" UriSource="images\runningmodel.png" />
 

</ResourceDictionary>
